<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="id.binario"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="id.binario">
    <a name="circuit" val="id.binario"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(70,90)" to="(230,90)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="id.binarionand">
    <a name="circuit" val="id.binarionand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux1">
    <a name="circuit" val="mux1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
