<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(40,200)" to="(150,200)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,260)" name="mux2"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,230)" name="mux2"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(180,200)" name="mux2"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="mux4b">
    <a name="circuit" val="mux4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(120,550)" to="(120,580)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(40,180)" to="(180,180)"/>
    <wire from="(40,390)" to="(180,390)"/>
    <wire from="(40,320)" to="(180,320)"/>
    <wire from="(40,250)" to="(180,250)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(100,410)" to="(100,530)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="mux32">
    <a name="circuit" val="mux32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,730)" to="(380,800)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(140,730)" to="(250,730)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(320,570)" to="(460,570)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(300,660)" to="(300,730)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(420,460)" to="(420,800)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(250,650)" to="(250,730)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(350,710)" to="(350,800)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(280,310)" to="(280,480)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(440,590)" to="(440,770)"/>
    <wire from="(350,400)" to="(350,710)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(300,730)" to="(380,730)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(140,570)" to="(270,570)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(620,410)" to="(620,590)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(380,480)" to="(380,730)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(440,590)" to="(620,590)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(290,660)" to="(290,750)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(140,690)" to="(230,690)"/>
    <wire from="(280,770)" to="(440,770)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(290,750)" to="(400,750)"/>
    <wire from="(330,790)" to="(440,790)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(400,470)" to="(400,750)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(280,660)" to="(280,770)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(400,750)" to="(400,800)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,390)" name="mux2"/>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,220)" name="mux16"/>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,570)" name="mux16"/>
  </circuit>
  <circuit name="mux16">
    <a name="circuit" val="mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,340)" to="(440,610)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(220,510)" to="(380,510)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(90,550)" to="(170,550)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(380,320)" to="(380,510)"/>
    <wire from="(290,440)" to="(290,560)"/>
    <wire from="(320,430)" to="(320,550)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(290,300)" to="(290,440)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(420,330)" to="(420,610)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(90,490)" to="(160,490)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <comp loc="(440,300)" name="MUX4"/>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,250)" name="MUX4"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,510)" name="MUX4"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,120)" name="MUX4"/>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,390)" name="MUX4"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(90,620)" to="(270,620)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(270,530)" to="(270,620)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(90,550)" to="(230,550)"/>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,510)" name="mux4b"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,210)" name="mux4b"/>
  </circuit>
  <circuit name="somador de ckt1">
    <a name="circuit" val="somador de ckt1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULACelula">
    <a name="circuit" val="ULACelula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ShiftRightLogico">
    <a name="circuit" val="ShiftRightLogico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(250,170)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
