<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(40,200)" to="(150,200)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,260)" name="mux2"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,230)" name="mux2"/>
    <comp loc="(180,200)" name="mux2"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mux4b">
    <a name="circuit" val="mux4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(120,550)" to="(120,580)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(40,180)" to="(180,180)"/>
    <wire from="(40,390)" to="(180,390)"/>
    <wire from="(40,320)" to="(180,320)"/>
    <wire from="(40,250)" to="(180,250)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(100,410)" to="(100,530)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Splitter"/>
  </circuit>
</project>
