<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meiosomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meiosomador">
    <a name="circuit" val="meiosomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somadorcompleto">
    <a name="circuit" val="somadorcompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="330,270" width="8" x="56" y="86"/>
      <circ-port height="8" pin="330,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,470" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(460,270)" to="(460,490)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(480,270)" to="(480,550)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B. Cin"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="+Cin"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A . B"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A . Cin"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Out"/>
    </comp>
  </circuit>
  <circuit name="MUX32">
    <a name="circuit" val="MUX32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(140,720)" to="(260,720)"/>
    <wire from="(210,590)" to="(330,590)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(370,670)" to="(540,670)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(360,680)" to="(510,680)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(560,220)" to="(560,410)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(540,340)" to="(540,670)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(380,560)" to="(560,560)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(450,370)" to="(450,700)"/>
    <wire from="(570,460)" to="(570,720)"/>
    <wire from="(480,360)" to="(480,690)"/>
    <wire from="(510,350)" to="(510,680)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(140,560)" to="(330,560)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(220,510)" to="(330,510)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(140,680)" to="(240,680)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(190,540)" to="(330,540)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(370,700)" to="(450,700)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,410)" name="MUX2"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E27"/>
    </comp>
    <comp loc="(380,560)" name="MUX16"/>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E28"/>
    </comp>
    <comp loc="(380,220)" name="MUX16"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E20"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(340,400)" to="(340,540)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="MUX16">
    <a name="circuit" val="MUX16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(170,540)" to="(350,540)"/>
    <wire from="(170,660)" to="(350,660)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(480,480)" to="(480,760)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(430,710)" to="(430,760)"/>
    <wire from="(160,410)" to="(350,410)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(440,460)" to="(440,660)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(440,430)" to="(560,430)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(180,530)" to="(350,530)"/>
    <wire from="(180,650)" to="(350,650)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,680)" to="(350,680)"/>
    <wire from="(150,560)" to="(350,560)"/>
    <wire from="(430,590)" to="(430,710)"/>
    <wire from="(430,470)" to="(430,590)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(400,480)" to="(400,610)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(510,490)" to="(510,760)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(400,610)" to="(400,730)"/>
    <wire from="(160,550)" to="(350,550)"/>
    <wire from="(160,670)" to="(350,670)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(430,320)" to="(430,470)"/>
    <wire from="(400,330)" to="(400,480)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(150,420)" to="(350,420)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp loc="(380,400)" name="MUX4"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp loc="(380,660)" name="MUX4"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp loc="(590,440)" name="MUX4"/>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp loc="(380,540)" name="MUX4"/>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp loc="(380,270)" name="MUX4"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="CélulaULA">
    <a name="circuit" val="CélulaULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(310,520)" to="(560,520)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(120,130)" to="(610,130)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(560,310)" to="(560,520)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(200,380)" to="(200,540)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(610,130)" to="(610,320)"/>
    <wire from="(290,180)" to="(550,180)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <wire from="(120,500)" to="(250,500)"/>
    <wire from="(120,370)" to="(120,500)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(300,270)" to="(540,270)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(120,370)" to="(320,370)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(670,310)" name="MUX8"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,360)" name="somadorcompleto"/>
  </circuit>
  <circuit name="somador 32 bits">
    <a name="circuit" val="somador 32 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1910,230)" to="(1910,260)"/>
    <wire from="(2650,280)" to="(2670,280)"/>
    <wire from="(2990,270)" to="(2990,310)"/>
    <wire from="(2410,270)" to="(2440,270)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(4140,260)" to="(4150,260)"/>
    <wire from="(1340,310)" to="(1380,310)"/>
    <wire from="(1650,290)" to="(1650,310)"/>
    <wire from="(2510,270)" to="(2510,310)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(2000,240)" to="(2000,250)"/>
    <wire from="(3750,260)" to="(3770,260)"/>
    <wire from="(2050,240)" to="(2050,310)"/>
    <wire from="(1810,240)" to="(1810,310)"/>
    <wire from="(1110,310)" to="(1160,310)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(2700,260)" to="(2710,260)"/>
    <wire from="(1440,240)" to="(1440,250)"/>
    <wire from="(4150,230)" to="(4150,260)"/>
    <wire from="(1810,240)" to="(1880,240)"/>
    <wire from="(1520,280)" to="(1530,280)"/>
    <wire from="(3960,280)" to="(3960,310)"/>
    <wire from="(1070,270)" to="(1070,320)"/>
    <wire from="(3040,240)" to="(3040,250)"/>
    <wire from="(3220,270)" to="(3260,270)"/>
    <wire from="(2240,240)" to="(2240,250)"/>
    <wire from="(1900,260)" to="(1910,260)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(2560,240)" to="(2560,250)"/>
    <wire from="(3730,290)" to="(3730,310)"/>
    <wire from="(2850,240)" to="(2850,310)"/>
    <wire from="(3500,310)" to="(3540,310)"/>
    <wire from="(3190,230)" to="(3190,260)"/>
    <wire from="(3240,280)" to="(3240,310)"/>
    <wire from="(2450,290)" to="(2450,310)"/>
    <wire from="(3650,240)" to="(3650,310)"/>
    <wire from="(2130,290)" to="(2130,310)"/>
    <wire from="(2710,230)" to="(2710,260)"/>
    <wire from="(2930,290)" to="(2930,310)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1610,270)" to="(1640,270)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(1320,280)" to="(1320,320)"/>
    <wire from="(3270,310)" to="(3320,310)"/>
    <wire from="(1440,290)" to="(1440,310)"/>
    <wire from="(1770,310)" to="(1810,310)"/>
    <wire from="(2200,270)" to="(2230,270)"/>
    <wire from="(3100,270)" to="(3100,310)"/>
    <wire from="(3290,260)" to="(3300,260)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(2000,290)" to="(2000,310)"/>
    <wire from="(3200,240)" to="(3270,240)"/>
    <wire from="(1480,240)" to="(1540,240)"/>
    <wire from="(2430,280)" to="(2440,280)"/>
    <wire from="(1230,240)" to="(1230,250)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(3340,270)" to="(3340,310)"/>
    <wire from="(1920,240)" to="(1920,310)"/>
    <wire from="(3240,280)" to="(3260,280)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(3810,270)" to="(3850,270)"/>
    <wire from="(4020,230)" to="(4020,260)"/>
    <wire from="(3830,280)" to="(3830,310)"/>
    <wire from="(1500,270)" to="(1500,320)"/>
    <wire from="(3150,240)" to="(3150,250)"/>
    <wire from="(2350,240)" to="(2350,250)"/>
    <wire from="(1690,240)" to="(1770,240)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(3300,230)" to="(3300,260)"/>
    <wire from="(1630,280)" to="(1640,280)"/>
    <wire from="(3610,310)" to="(3650,310)"/>
    <wire from="(2720,240)" to="(2720,310)"/>
    <wire from="(2560,290)" to="(2560,310)"/>
    <wire from="(2810,310)" to="(2850,310)"/>
    <wire from="(1750,280)" to="(1750,320)"/>
    <wire from="(2020,260)" to="(2040,260)"/>
    <wire from="(3860,310)" to="(3910,310)"/>
    <wire from="(1040,240)" to="(1110,240)"/>
    <wire from="(2240,290)" to="(2240,310)"/>
    <wire from="(3200,240)" to="(3200,310)"/>
    <wire from="(1400,270)" to="(1430,270)"/>
    <wire from="(3390,240)" to="(3390,250)"/>
    <wire from="(3040,290)" to="(3040,310)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(1960,270)" to="(1990,270)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <wire from="(2310,270)" to="(2340,270)"/>
    <wire from="(1880,310)" to="(1920,310)"/>
    <wire from="(1230,290)" to="(1230,310)"/>
    <wire from="(2080,270)" to="(2120,270)"/>
    <wire from="(1570,230)" to="(1570,260)"/>
    <wire from="(2410,270)" to="(2410,310)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(3830,280)" to="(3850,280)"/>
    <wire from="(2600,240)" to="(2680,240)"/>
    <wire from="(2220,280)" to="(2230,280)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(3170,260)" to="(3190,260)"/>
    <wire from="(3450,270)" to="(3450,310)"/>
    <wire from="(1340,240)" to="(1340,250)"/>
    <wire from="(2390,240)" to="(2450,240)"/>
    <wire from="(4100,280)" to="(4100,310)"/>
    <wire from="(1560,260)" to="(1570,260)"/>
    <wire from="(1420,280)" to="(1430,280)"/>
    <wire from="(3700,280)" to="(3700,310)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(3390,290)" to="(3390,310)"/>
    <wire from="(1980,280)" to="(1990,280)"/>
    <wire from="(1610,270)" to="(1610,320)"/>
    <wire from="(3680,270)" to="(3720,270)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(2680,310)" to="(2720,310)"/>
    <wire from="(2900,280)" to="(2900,310)"/>
    <wire from="(2880,270)" to="(2920,270)"/>
    <wire from="(1860,280)" to="(1860,320)"/>
    <wire from="(3980,240)" to="(3980,250)"/>
    <wire from="(3730,310)" to="(3780,310)"/>
    <wire from="(2100,280)" to="(2100,320)"/>
    <wire from="(2350,290)" to="(2350,310)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(4030,240)" to="(4030,310)"/>
    <wire from="(3150,290)" to="(3150,310)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(3500,240)" to="(3500,250)"/>
    <wire from="(1340,290)" to="(1340,310)"/>
    <wire from="(2900,280)" to="(2920,280)"/>
    <wire from="(2760,270)" to="(2760,310)"/>
    <wire from="(1680,230)" to="(1680,260)"/>
    <wire from="(940,240)" to="(940,310)"/>
    <wire from="(2720,240)" to="(2810,240)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(1770,240)" to="(1770,250)"/>
    <wire from="(2000,310)" to="(2050,310)"/>
    <wire from="(4000,260)" to="(4020,260)"/>
    <wire from="(1380,240)" to="(1440,240)"/>
    <wire from="(2470,260)" to="(2480,260)"/>
    <wire from="(2200,270)" to="(2200,320)"/>
    <wire from="(3700,280)" to="(3720,280)"/>
    <wire from="(2330,280)" to="(2340,280)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(2150,260)" to="(2160,260)"/>
    <wire from="(3940,270)" to="(3970,270)"/>
    <wire from="(2950,260)" to="(2960,260)"/>
    <wire from="(3560,270)" to="(3560,310)"/>
    <wire from="(1580,240)" to="(1580,310)"/>
    <wire from="(2810,240)" to="(2810,250)"/>
    <wire from="(3500,290)" to="(3500,310)"/>
    <wire from="(1580,240)" to="(1650,240)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1400,270)" to="(1400,320)"/>
    <wire from="(3980,290)" to="(3980,310)"/>
    <wire from="(1960,270)" to="(1960,320)"/>
    <wire from="(1670,260)" to="(1680,260)"/>
    <wire from="(1300,270)" to="(1330,270)"/>
    <wire from="(2960,230)" to="(2960,260)"/>
    <wire from="(2100,280)" to="(2120,280)"/>
    <wire from="(3010,280)" to="(3010,310)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(2990,270)" to="(3030,270)"/>
    <wire from="(2530,280)" to="(2530,310)"/>
    <wire from="(1090,280)" to="(1090,320)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(2480,230)" to="(2480,260)"/>
    <wire from="(3610,240)" to="(3610,250)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(2510,270)" to="(2550,270)"/>
    <wire from="(2160,230)" to="(2160,260)"/>
    <wire from="(3010,280)" to="(3030,280)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1470,230)" to="(1470,260)"/>
    <wire from="(3780,240)" to="(3860,240)"/>
    <wire from="(3960,280)" to="(3970,280)"/>
    <wire from="(2530,280)" to="(2550,280)"/>
    <wire from="(2310,270)" to="(2310,310)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(1770,290)" to="(1770,310)"/>
    <wire from="(2630,270)" to="(2630,310)"/>
    <wire from="(1150,230)" to="(1150,260)"/>
    <wire from="(1540,310)" to="(1580,310)"/>
    <wire from="(2580,260)" to="(2590,260)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(2260,260)" to="(2270,260)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(1880,240)" to="(1880,250)"/>
    <wire from="(2970,240)" to="(3040,240)"/>
    <wire from="(3060,260)" to="(3070,260)"/>
    <wire from="(2170,240)" to="(2240,240)"/>
    <wire from="(4030,240)" to="(4120,240)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(1690,240)" to="(1690,310)"/>
    <wire from="(2490,240)" to="(2560,240)"/>
    <wire from="(1190,270)" to="(1190,320)"/>
    <wire from="(1460,260)" to="(1470,260)"/>
    <wire from="(3150,310)" to="(3200,310)"/>
    <wire from="(3610,290)" to="(3610,310)"/>
    <wire from="(2680,240)" to="(2680,250)"/>
    <wire from="(1320,280)" to="(1330,280)"/>
    <wire from="(2490,240)" to="(2490,310)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(2170,240)" to="(2170,310)"/>
    <wire from="(3340,270)" to="(3380,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(2970,240)" to="(2970,310)"/>
    <wire from="(3360,280)" to="(3360,310)"/>
    <wire from="(3070,230)" to="(3070,260)"/>
    <wire from="(3120,280)" to="(3120,310)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(4120,240)" to="(4120,250)"/>
    <wire from="(3100,270)" to="(3140,270)"/>
    <wire from="(1730,270)" to="(1760,270)"/>
    <wire from="(2590,230)" to="(2590,260)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(2270,230)" to="(2270,260)"/>
    <wire from="(2810,290)" to="(2810,310)"/>
    <wire from="(1520,280)" to="(1520,320)"/>
    <wire from="(1650,310)" to="(1690,310)"/>
    <wire from="(3120,280)" to="(3140,280)"/>
    <wire from="(3410,260)" to="(3420,260)"/>
    <wire from="(3650,240)" to="(3730,240)"/>
    <wire from="(1880,290)" to="(1880,310)"/>
    <wire from="(3320,240)" to="(3390,240)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(1260,230)" to="(1260,260)"/>
    <wire from="(1480,240)" to="(1480,310)"/>
    <wire from="(2370,260)" to="(2380,260)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(3940,270)" to="(3940,310)"/>
    <wire from="(3080,240)" to="(3150,240)"/>
    <wire from="(4120,290)" to="(4120,330)"/>
    <wire from="(1160,240)" to="(1160,310)"/>
    <wire from="(2280,240)" to="(2350,240)"/>
    <wire from="(3220,270)" to="(3220,310)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(2850,240)" to="(2930,240)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(3360,280)" to="(3380,280)"/>
    <wire from="(4080,270)" to="(4110,270)"/>
    <wire from="(2600,240)" to="(2600,310)"/>
    <wire from="(1300,270)" to="(1300,320)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(2280,240)" to="(2280,310)"/>
    <wire from="(3900,230)" to="(3900,260)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(3080,240)" to="(3080,310)"/>
    <wire from="(3470,280)" to="(3470,310)"/>
    <wire from="(1160,240)" to="(1230,240)"/>
    <wire from="(1750,280)" to="(1760,280)"/>
    <wire from="(3450,270)" to="(3490,270)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(3420,230)" to="(3420,260)"/>
    <wire from="(2050,240)" to="(2130,240)"/>
    <wire from="(1630,280)" to="(1630,320)"/>
    <wire from="(3980,310)" to="(4030,310)"/>
    <wire from="(2930,310)" to="(2970,310)"/>
    <wire from="(3320,240)" to="(3320,310)"/>
    <wire from="(2130,310)" to="(2170,310)"/>
    <wire from="(1840,270)" to="(1870,270)"/>
    <wire from="(2380,230)" to="(2380,260)"/>
    <wire from="(2430,280)" to="(2430,310)"/>
    <wire from="(3270,240)" to="(3270,250)"/>
    <wire from="(2680,290)" to="(2680,310)"/>
    <wire from="(2450,310)" to="(2490,310)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(3910,240)" to="(3980,240)"/>
    <wire from="(3520,260)" to="(3530,260)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(4100,280)" to="(4110,280)"/>
    <wire from="(2220,280)" to="(2220,320)"/>
    <wire from="(1370,230)" to="(1370,260)"/>
    <wire from="(1440,310)" to="(1480,310)"/>
    <wire from="(3430,240)" to="(3500,240)"/>
    <wire from="(3810,270)" to="(3810,310)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(1270,240)" to="(1270,310)"/>
    <wire from="(3470,280)" to="(3490,280)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(1540,240)" to="(1540,250)"/>
    <wire from="(2390,240)" to="(2390,310)"/>
    <wire from="(1360,260)" to="(1370,260)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(3270,290)" to="(3270,310)"/>
    <wire from="(3770,230)" to="(3770,260)"/>
    <wire from="(1730,270)" to="(1730,320)"/>
    <wire from="(3580,280)" to="(3580,310)"/>
    <wire from="(1270,240)" to="(1340,240)"/>
    <wire from="(1860,280)" to="(1870,280)"/>
    <wire from="(3530,230)" to="(3530,260)"/>
    <wire from="(1920,240)" to="(2000,240)"/>
    <wire from="(3560,270)" to="(3600,270)"/>
    <wire from="(3860,240)" to="(3860,250)"/>
    <wire from="(2760,270)" to="(2800,270)"/>
    <wire from="(3430,240)" to="(3430,310)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(2780,280)" to="(2780,310)"/>
    <wire from="(3040,310)" to="(3080,310)"/>
    <wire from="(1980,280)" to="(1980,320)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(2240,310)" to="(2280,310)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1420,280)" to="(1420,320)"/>
    <wire from="(3910,240)" to="(3910,310)"/>
    <wire from="(2560,310)" to="(2600,310)"/>
    <wire from="(2040,230)" to="(2040,260)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(3630,260)" to="(3640,260)"/>
    <wire from="(2880,270)" to="(2880,310)"/>
    <wire from="(1540,290)" to="(1540,310)"/>
    <wire from="(1800,230)" to="(1800,260)"/>
    <wire from="(2780,280)" to="(2800,280)"/>
    <wire from="(1230,310)" to="(1270,310)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(3540,240)" to="(3610,240)"/>
    <wire from="(1380,240)" to="(1380,310)"/>
    <wire from="(1650,240)" to="(1650,250)"/>
    <wire from="(4080,270)" to="(4080,310)"/>
    <wire from="(3880,260)" to="(3900,260)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(3580,280)" to="(3600,280)"/>
    <wire from="(2830,260)" to="(2840,260)"/>
    <wire from="(3680,270)" to="(3680,310)"/>
    <wire from="(2930,240)" to="(2930,250)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(3640,230)" to="(3640,260)"/>
    <wire from="(1840,270)" to="(1840,320)"/>
    <wire from="(2130,240)" to="(2130,250)"/>
    <wire from="(3390,310)" to="(3430,310)"/>
    <wire from="(1790,260)" to="(1800,260)"/>
    <wire from="(2080,270)" to="(2080,320)"/>
    <wire from="(3860,290)" to="(3860,310)"/>
    <wire from="(2450,240)" to="(2450,250)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(3730,240)" to="(3730,250)"/>
    <wire from="(3540,240)" to="(3540,310)"/>
    <wire from="(1500,270)" to="(1530,270)"/>
    <wire from="(2840,230)" to="(2840,260)"/>
    <wire from="(2650,280)" to="(2650,310)"/>
    <wire from="(1210,280)" to="(1210,320)"/>
    <wire from="(2350,310)" to="(2390,310)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(2330,280)" to="(2330,310)"/>
    <wire from="(3780,240)" to="(3780,310)"/>
    <wire from="(2630,270)" to="(2670,270)"/>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2880,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3960,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(3630,260)" name="somadorcompleto"/>
    <comp loc="(2020,260)" name="somadorcompleto"/>
    <comp loc="(820,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(3700,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout31"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2530,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2950,260)" name="somadorcompleto"/>
    <comp loc="(3410,260)" name="somadorcompleto"/>
    <comp loc="(590,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(3900,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1130,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(3100,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(4140,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(2840,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4080,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1900,260)" name="somadorcompleto"/>
    <comp loc="(2370,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(2100,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3190,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(4000,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(3810,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3580,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2990,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3640,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1960,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2150,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(2650,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(3060,260)" name="somadorcompleto"/>
    <comp loc="(2700,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(2200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2480,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1980,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(4100,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(4120,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3770,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3010,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3940,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2380,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1670,260)" name="somadorcompleto"/>
    <comp loc="(920,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(3680,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2470,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(1210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(3520,260)" name="somadorcompleto"/>
    <comp loc="(3290,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(1520,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3470,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3830,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2830,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(1750,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1560,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(3220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(3880,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(2710,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2900,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1460,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(3420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2780,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2760,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4020,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(4150,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1020,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(3070,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(3170,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2260,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(3530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(3750,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2960,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1250,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(1420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2580,260)" name="somadorcompleto"/>
    <comp loc="(1360,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(1630,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2630,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3560,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1790,260)" name="somadorcompleto"/>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3450,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MUX8">
    <a name="circuit" val="MUX8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(870,180)" to="(920,180)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(870,160)" to="(930,160)"/>
    <wire from="(1040,370)" to="(1040,440)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(980,260)" to="(1040,260)"/>
    <wire from="(1070,350)" to="(1070,440)"/>
    <wire from="(980,370)" to="(1040,370)"/>
    <wire from="(980,340)" to="(980,370)"/>
    <wire from="(870,310)" to="(970,310)"/>
    <wire from="(870,200)" to="(970,200)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(1150,190)" to="(1150,260)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(1040,260)" to="(1040,370)"/>
    <wire from="(1210,260)" to="(1290,260)"/>
    <wire from="(1000,190)" to="(1150,190)"/>
    <wire from="(1000,310)" to="(1150,310)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(1190,280)" to="(1190,440)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1150,260)" to="(1180,260)"/>
    <wire from="(1070,250)" to="(1070,350)"/>
    <wire from="(1150,270)" to="(1150,310)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(990,350)" to="(1070,350)"/>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1000,190)" name="MUX4"/>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp loc="(1000,310)" name="MUX4"/>
    <comp loc="(1210,260)" name="MUX2"/>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
