<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meiosomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meiosomador">
    <a name="circuit" val="meiosomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somadorcompleto">
    <a name="circuit" val="somadorcompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="330,270" width="8" x="56" y="86"/>
      <circ-port height="8" pin="330,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,470" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(460,270)" to="(460,490)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(480,270)" to="(480,550)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B. Cin"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A . Cin"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="+Cin"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A . B"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX32">
    <a name="circuit" val="MUX32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(140,720)" to="(260,720)"/>
    <wire from="(210,590)" to="(330,590)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(510,740)" to="(570,740)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(370,670)" to="(540,670)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(360,680)" to="(510,680)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(560,220)" to="(560,410)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(540,340)" to="(540,670)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(380,560)" to="(560,560)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(450,370)" to="(450,700)"/>
    <wire from="(480,360)" to="(480,690)"/>
    <wire from="(510,350)" to="(510,680)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(570,460)" to="(570,740)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(530,690)" to="(530,780)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(550,670)" to="(550,780)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(140,560)" to="(330,560)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(220,510)" to="(330,510)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(140,680)" to="(240,680)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(370,710)" to="(520,710)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(190,540)" to="(330,540)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(510,740)" to="(510,780)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(540,680)" to="(540,780)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(370,700)" to="(450,700)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E29"/>
    </comp>
    <comp loc="(680,410)" name="MUX2"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E20"/>
    </comp>
    <comp loc="(380,560)" name="MUX16"/>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E24"/>
    </comp>
    <comp loc="(380,220)" name="MUX16"/>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E26"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(340,400)" to="(340,540)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX16">
    <a name="circuit" val="MUX16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(150,460)" to="(450,460)"/>
    <wire from="(150,540)" to="(380,540)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(160,280)" to="(450,280)"/>
    <wire from="(150,370)" to="(440,370)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(610,390)" to="(610,540)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(540,360)" to="(540,530)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(170,440)" to="(450,440)"/>
    <wire from="(160,530)" to="(370,530)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(180,260)" to="(450,260)"/>
    <wire from="(150,330)" to="(420,330)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(170,520)" to="(360,520)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(490,540)" to="(610,540)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(600,520)" to="(600,610)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(150,290)" to="(450,290)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(160,450)" to="(450,450)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(560,350)" to="(560,520)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(170,270)" to="(450,270)"/>
    <wire from="(150,350)" to="(430,350)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(180,430)" to="(450,430)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(520,370)" to="(520,550)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <comp loc="(490,460)" name="MUX8"/>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp loc="(630,370)" name="MUX2"/>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(490,290)" name="MUX8"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
  </circuit>
  <circuit name="CélulaULA">
    <a name="circuit" val="CélulaULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="290,340" width="10" x="45" y="55"/>
      <circ-port height="8" pin="410,420" width="8" x="76" y="56"/>
      <circ-port height="10" pin="710,430" width="10" x="65" y="75"/>
      <circ-port height="8" pin="120,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="640,700" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,120)" to="(610,320)"/>
    <wire from="(310,520)" to="(560,520)"/>
    <wire from="(120,370)" to="(120,500)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(300,270)" to="(540,270)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(560,310)" to="(560,520)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,380)" to="(200,540)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(200,120)" to="(610,120)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(640,600)" to="(640,700)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(290,180)" to="(550,180)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <wire from="(120,370)" to="(320,370)"/>
    <wire from="(120,500)" to="(250,500)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,430)" name="MUX32"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,360)" name="somadorcompleto"/>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,1160)" to="(1320,1180)"/>
    <wire from="(1480,1160)" to="(1480,1180)"/>
    <wire from="(550,920)" to="(730,920)"/>
    <wire from="(520,1240)" to="(570,1240)"/>
    <wire from="(1160,1160)" to="(1160,1180)"/>
    <wire from="(1650,1160)" to="(1650,1510)"/>
    <wire from="(1600,920)" to="(1840,920)"/>
    <wire from="(1090,150)" to="(1090,560)"/>
    <wire from="(1640,1160)" to="(1640,1180)"/>
    <wire from="(630,1350)" to="(1010,1350)"/>
    <wire from="(1360,860)" to="(1910,860)"/>
    <wire from="(240,970)" to="(240,1180)"/>
    <wire from="(840,1160)" to="(840,1180)"/>
    <wire from="(1000,1160)" to="(1000,1180)"/>
    <wire from="(520,1160)" to="(520,1180)"/>
    <wire from="(680,1160)" to="(680,1180)"/>
    <wire from="(440,1020)" to="(800,1020)"/>
    <wire from="(1500,1140)" to="(1510,1140)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(1340,1140)" to="(1350,1140)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(1180,1140)" to="(1190,1140)"/>
    <wire from="(1110,580)" to="(1890,580)"/>
    <wire from="(1020,1140)" to="(1030,1140)"/>
    <wire from="(550,440)" to="(550,920)"/>
    <wire from="(810,900)" to="(810,1130)"/>
    <wire from="(1800,640)" to="(1800,950)"/>
    <wire from="(650,1160)" to="(650,1260)"/>
    <wire from="(1660,1140)" to="(1670,1140)"/>
    <wire from="(240,880)" to="(240,940)"/>
    <wire from="(600,1080)" to="(600,1130)"/>
    <wire from="(860,1140)" to="(870,1140)"/>
    <wire from="(700,1140)" to="(710,1140)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(1060,530)" to="(1940,530)"/>
    <wire from="(810,1160)" to="(810,1300)"/>
    <wire from="(1600,1180)" to="(1640,1180)"/>
    <wire from="(1120,1180)" to="(1160,1180)"/>
    <wire from="(580,440)" to="(580,890)"/>
    <wire from="(1280,1180)" to="(1320,1180)"/>
    <wire from="(1530,720)" to="(1530,1130)"/>
    <wire from="(1440,1180)" to="(1480,1180)"/>
    <wire from="(360,1110)" to="(480,1110)"/>
    <wire from="(1170,810)" to="(1170,1130)"/>
    <wire from="(800,670)" to="(1730,670)"/>
    <wire from="(640,1180)" to="(680,1180)"/>
    <wire from="(950,150)" to="(950,240)"/>
    <wire from="(730,1450)" to="(1410,1450)"/>
    <wire from="(800,1180)" to="(840,1180)"/>
    <wire from="(960,1180)" to="(1000,1180)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(1720,960)" to="(1780,960)"/>
    <wire from="(1740,1140)" to="(1800,1140)"/>
    <wire from="(480,1180)" to="(520,1180)"/>
    <wire from="(510,1230)" to="(530,1230)"/>
    <wire from="(1440,880)" to="(1890,880)"/>
    <wire from="(620,1340)" to="(970,1340)"/>
    <wire from="(1120,150)" to="(1120,590)"/>
    <wire from="(260,860)" to="(470,860)"/>
    <wire from="(1820,630)" to="(1820,940)"/>
    <wire from="(610,440)" to="(610,860)"/>
    <wire from="(530,1010)" to="(530,1130)"/>
    <wire from="(1910,560)" to="(1910,860)"/>
    <wire from="(490,440)" to="(490,1130)"/>
    <wire from="(730,740)" to="(1450,740)"/>
    <wire from="(970,1160)" to="(970,1340)"/>
    <wire from="(990,1010)" to="(1040,1010)"/>
    <wire from="(500,1560)" to="(500,1570)"/>
    <wire from="(660,810)" to="(1170,810)"/>
    <wire from="(990,300)" to="(990,1010)"/>
    <wire from="(510,1000)" to="(570,1000)"/>
    <wire from="(1130,1160)" to="(1130,1380)"/>
    <wire from="(640,440)" to="(640,830)"/>
    <wire from="(980,290)" to="(980,1020)"/>
    <wire from="(520,1100)" to="(520,1130)"/>
    <wire from="(730,920)" to="(730,1130)"/>
    <wire from="(590,880)" to="(890,880)"/>
    <wire from="(670,440)" to="(670,800)"/>
    <wire from="(1040,1010)" to="(1040,1130)"/>
    <wire from="(450,1140)" to="(470,1140)"/>
    <wire from="(520,950)" to="(610,950)"/>
    <wire from="(1840,620)" to="(1840,920)"/>
    <wire from="(980,150)" to="(980,270)"/>
    <wire from="(1090,830)" to="(1090,1130)"/>
    <wire from="(720,1440)" to="(1370,1440)"/>
    <wire from="(700,440)" to="(700,770)"/>
    <wire from="(840,250)" to="(960,250)"/>
    <wire from="(430,230)" to="(940,230)"/>
    <wire from="(420,220)" to="(930,220)"/>
    <wire from="(410,210)" to="(920,210)"/>
    <wire from="(400,200)" to="(910,200)"/>
    <wire from="(390,190)" to="(900,190)"/>
    <wire from="(380,180)" to="(890,180)"/>
    <wire from="(440,240)" to="(950,240)"/>
    <wire from="(1150,150)" to="(1150,620)"/>
    <wire from="(370,170)" to="(880,170)"/>
    <wire from="(360,160)" to="(870,160)"/>
    <wire from="(610,1330)" to="(930,1330)"/>
    <wire from="(1020,1000)" to="(1080,1000)"/>
    <wire from="(1450,740)" to="(1450,1130)"/>
    <wire from="(1290,1160)" to="(1290,1420)"/>
    <wire from="(400,1070)" to="(640,1070)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(1140,610)" to="(1860,610)"/>
    <wire from="(730,440)" to="(730,740)"/>
    <wire from="(1860,610)" to="(1860,910)"/>
    <wire from="(1940,530)" to="(1940,830)"/>
    <wire from="(770,700)" to="(1610,700)"/>
    <wire from="(650,940)" to="(650,1130)"/>
    <wire from="(1520,900)" to="(1870,900)"/>
    <wire from="(1030,950)" to="(1120,950)"/>
    <wire from="(1450,1160)" to="(1450,1460)"/>
    <wire from="(1050,150)" to="(1050,520)"/>
    <wire from="(700,770)" to="(1330,770)"/>
    <wire from="(1440,1160)" to="(1440,1180)"/>
    <wire from="(760,440)" to="(760,710)"/>
    <wire from="(1120,1160)" to="(1120,1180)"/>
    <wire from="(1280,1160)" to="(1280,1180)"/>
    <wire from="(1610,1160)" to="(1610,1500)"/>
    <wire from="(1600,1160)" to="(1600,1180)"/>
    <wire from="(200,970)" to="(200,1180)"/>
    <wire from="(610,1160)" to="(610,1250)"/>
    <wire from="(480,1160)" to="(480,1180)"/>
    <wire from="(630,840)" to="(1050,840)"/>
    <wire from="(1010,850)" to="(1010,1130)"/>
    <wire from="(600,1320)" to="(890,1320)"/>
    <wire from="(800,1160)" to="(800,1180)"/>
    <wire from="(1010,150)" to="(1010,300)"/>
    <wire from="(960,1160)" to="(960,1180)"/>
    <wire from="(1090,560)" to="(1910,560)"/>
    <wire from="(640,1160)" to="(640,1180)"/>
    <wire from="(710,1430)" to="(1330,1430)"/>
    <wire from="(1460,1140)" to="(1470,1140)"/>
    <wire from="(1300,1140)" to="(1310,1140)"/>
    <wire from="(1180,150)" to="(1180,650)"/>
    <wire from="(560,910)" to="(770,910)"/>
    <wire from="(1370,760)" to="(1370,1130)"/>
    <wire from="(1640,940)" to="(1640,1130)"/>
    <wire from="(1140,1140)" to="(1150,1140)"/>
    <wire from="(1160,940)" to="(1160,1130)"/>
    <wire from="(1030,150)" to="(1030,950)"/>
    <wire from="(1620,1140)" to="(1630,1140)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(980,1140)" to="(990,1140)"/>
    <wire from="(820,1140)" to="(830,1140)"/>
    <wire from="(790,440)" to="(790,680)"/>
    <wire from="(660,1140)" to="(670,1140)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(910,150)" to="(910,200)"/>
    <wire from="(200,880)" to="(200,940)"/>
    <wire from="(1080,150)" to="(1080,550)"/>
    <wire from="(1560,1180)" to="(1600,1180)"/>
    <wire from="(1080,1180)" to="(1120,1180)"/>
    <wire from="(1240,1180)" to="(1280,1180)"/>
    <wire from="(1400,1180)" to="(1440,1180)"/>
    <wire from="(770,1160)" to="(770,1290)"/>
    <wire from="(110,130)" to="(860,130)"/>
    <wire from="(600,1180)" to="(640,1180)"/>
    <wire from="(760,1180)" to="(800,1180)"/>
    <wire from="(1730,670)" to="(1730,1130)"/>
    <wire from="(920,1180)" to="(960,1180)"/>
    <wire from="(490,1160)" to="(490,1560)"/>
    <wire from="(1150,620)" to="(1840,620)"/>
    <wire from="(540,440)" to="(540,930)"/>
    <wire from="(930,1160)" to="(930,1330)"/>
    <wire from="(810,1530)" to="(1730,1530)"/>
    <wire from="(880,260)" to="(970,260)"/>
    <wire from="(370,1100)" to="(520,1100)"/>
    <wire from="(1680,950)" to="(1680,1130)"/>
    <wire from="(1890,580)" to="(1890,880)"/>
    <wire from="(590,1310)" to="(850,1310)"/>
    <wire from="(510,440)" to="(510,1000)"/>
    <wire from="(700,1420)" to="(1290,1420)"/>
    <wire from="(1090,1160)" to="(1090,1370)"/>
    <wire from="(570,440)" to="(570,900)"/>
    <wire from="(930,870)" to="(930,1130)"/>
    <wire from="(1290,780)" to="(1290,1130)"/>
    <wire from="(1800,1140)" to="(1800,1150)"/>
    <wire from="(1240,830)" to="(1940,830)"/>
    <wire from="(740,730)" to="(1490,730)"/>
    <wire from="(720,1050)" to="(720,1130)"/>
    <wire from="(940,150)" to="(940,230)"/>
    <wire from="(1650,690)" to="(1650,1130)"/>
    <wire from="(1200,820)" to="(1200,1130)"/>
    <wire from="(600,440)" to="(600,870)"/>
    <wire from="(1250,1160)" to="(1250,1410)"/>
    <wire from="(670,800)" to="(1210,800)"/>
    <wire from="(1720,960)" to="(1720,1130)"/>
    <wire from="(840,250)" to="(840,1130)"/>
    <wire from="(1160,630)" to="(1820,630)"/>
    <wire from="(1110,150)" to="(1110,580)"/>
    <wire from="(600,870)" to="(930,870)"/>
    <wire from="(530,940)" to="(650,940)"/>
    <wire from="(800,1520)" to="(1690,1520)"/>
    <wire from="(580,1300)" to="(810,1300)"/>
    <wire from="(1120,590)" to="(1880,590)"/>
    <wire from="(630,440)" to="(630,840)"/>
    <wire from="(690,1410)" to="(1250,1410)"/>
    <wire from="(970,150)" to="(970,260)"/>
    <wire from="(880,260)" to="(880,1130)"/>
    <wire from="(1920,550)" to="(1920,850)"/>
    <wire from="(1070,540)" to="(1930,540)"/>
    <wire from="(410,1060)" to="(680,1060)"/>
    <wire from="(640,1070)" to="(640,1130)"/>
    <wire from="(1410,1160)" to="(1410,1450)"/>
    <wire from="(660,440)" to="(660,810)"/>
    <wire from="(1320,850)" to="(1920,850)"/>
    <wire from="(850,890)" to="(850,1130)"/>
    <wire from="(1240,830)" to="(1240,1130)"/>
    <wire from="(1400,1160)" to="(1400,1180)"/>
    <wire from="(1080,1160)" to="(1080,1180)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(1240,1160)" to="(1240,1180)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(440,240)" to="(440,1020)"/>
    <wire from="(1560,1160)" to="(1560,1180)"/>
    <wire from="(1720,1160)" to="(1720,1180)"/>
    <wire from="(160,970)" to="(160,1180)"/>
    <wire from="(920,270)" to="(920,1130)"/>
    <wire from="(1570,1160)" to="(1570,1490)"/>
    <wire from="(780,690)" to="(1650,690)"/>
    <wire from="(1040,940)" to="(1160,940)"/>
    <wire from="(1210,800)" to="(1210,1130)"/>
    <wire from="(1170,640)" to="(1800,640)"/>
    <wire from="(760,1160)" to="(760,1180)"/>
    <wire from="(570,1160)" to="(570,1240)"/>
    <wire from="(920,1160)" to="(920,1180)"/>
    <wire from="(1140,150)" to="(1140,610)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(690,440)" to="(690,780)"/>
    <wire from="(1420,1140)" to="(1430,1140)"/>
    <wire from="(1260,1140)" to="(1270,1140)"/>
    <wire from="(810,1530)" to="(810,1570)"/>
    <wire from="(680,1400)" to="(1210,1400)"/>
    <wire from="(430,230)" to="(430,1030)"/>
    <wire from="(710,760)" to="(1370,760)"/>
    <wire from="(1100,1140)" to="(1110,1140)"/>
    <wire from="(760,1030)" to="(760,1130)"/>
    <wire from="(1730,1160)" to="(1730,1530)"/>
    <wire from="(790,1510)" to="(1650,1510)"/>
    <wire from="(1720,1180)" to="(1800,1180)"/>
    <wire from="(1580,1140)" to="(1590,1140)"/>
    <wire from="(790,1510)" to="(790,1570)"/>
    <wire from="(1280,840)" to="(1280,1130)"/>
    <wire from="(570,1290)" to="(770,1290)"/>
    <wire from="(730,1160)" to="(730,1280)"/>
    <wire from="(640,830)" to="(1090,830)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(420,220)" to="(420,1050)"/>
    <wire from="(940,1140)" to="(950,1140)"/>
    <wire from="(780,1140)" to="(790,1140)"/>
    <wire from="(1570,710)" to="(1570,1130)"/>
    <wire from="(720,440)" to="(720,750)"/>
    <wire from="(160,880)" to="(160,940)"/>
    <wire from="(800,1520)" to="(800,1570)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(1680,1180)" to="(1720,1180)"/>
    <wire from="(1000,150)" to="(1000,290)"/>
    <wire from="(1040,1180)" to="(1080,1180)"/>
    <wire from="(780,1500)" to="(780,1570)"/>
    <wire from="(1200,1180)" to="(1240,1180)"/>
    <wire from="(570,1000)" to="(570,1130)"/>
    <wire from="(1320,850)" to="(1320,1130)"/>
    <wire from="(1360,1180)" to="(1400,1180)"/>
    <wire from="(1520,1180)" to="(1560,1180)"/>
    <wire from="(770,910)" to="(770,1130)"/>
    <wire from="(560,1180)" to="(600,1180)"/>
    <wire from="(750,440)" to="(750,720)"/>
    <wire from="(720,1180)" to="(760,1180)"/>
    <wire from="(410,210)" to="(410,1060)"/>
    <wire from="(1640,940)" to="(1820,940)"/>
    <wire from="(880,1180)" to="(920,1180)"/>
    <wire from="(760,1480)" to="(760,1570)"/>
    <wire from="(570,900)" to="(810,900)"/>
    <wire from="(1400,870)" to="(1900,870)"/>
    <wire from="(960,280)" to="(960,1130)"/>
    <wire from="(770,1490)" to="(770,1570)"/>
    <wire from="(400,200)" to="(400,1070)"/>
    <wire from="(560,1090)" to="(560,1130)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(740,1460)" to="(740,1570)"/>
    <wire from="(1130,820)" to="(1130,1130)"/>
    <wire from="(750,1470)" to="(750,1570)"/>
    <wire from="(890,1160)" to="(890,1320)"/>
    <wire from="(1870,600)" to="(1870,900)"/>
    <wire from="(1950,520)" to="(1950,820)"/>
    <wire from="(730,1450)" to="(730,1570)"/>
    <wire from="(780,440)" to="(780,690)"/>
    <wire from="(1180,650)" to="(1780,650)"/>
    <wire from="(1170,150)" to="(1170,640)"/>
    <wire from="(390,190)" to="(390,1080)"/>
    <wire from="(820,1590)" to="(1730,1590)"/>
    <wire from="(1490,730)" to="(1490,1130)"/>
    <wire from="(710,1430)" to="(710,1570)"/>
    <wire from="(670,1390)" to="(1170,1390)"/>
    <wire from="(720,1440)" to="(720,1570)"/>
    <wire from="(380,1090)" to="(560,1090)"/>
    <wire from="(380,180)" to="(380,1090)"/>
    <wire from="(780,1500)" to="(1610,1500)"/>
    <wire from="(1080,1000)" to="(1080,1130)"/>
    <wire from="(240,1180)" to="(480,1180)"/>
    <wire from="(1070,150)" to="(1070,540)"/>
    <wire from="(1050,1160)" to="(1050,1360)"/>
    <wire from="(110,860)" to="(150,860)"/>
    <wire from="(1360,860)" to="(1360,1130)"/>
    <wire from="(1020,150)" to="(1020,1000)"/>
    <wire from="(700,1420)" to="(700,1570)"/>
    <wire from="(560,1280)" to="(730,1280)"/>
    <wire from="(680,1400)" to="(680,1570)"/>
    <wire from="(1210,1160)" to="(1210,1400)"/>
    <wire from="(1480,890)" to="(1880,890)"/>
    <wire from="(370,170)" to="(370,1100)"/>
    <wire from="(690,1410)" to="(690,1570)"/>
    <wire from="(1050,520)" to="(1950,520)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(1100,570)" to="(1900,570)"/>
    <wire from="(360,160)" to="(360,1110)"/>
    <wire from="(660,1380)" to="(660,1570)"/>
    <wire from="(750,720)" to="(1530,720)"/>
    <wire from="(530,440)" to="(530,940)"/>
    <wire from="(500,440)" to="(500,1010)"/>
    <wire from="(670,1390)" to="(670,1570)"/>
    <wire from="(690,930)" to="(690,1130)"/>
    <wire from="(650,1370)" to="(650,1570)"/>
    <wire from="(930,150)" to="(930,220)"/>
    <wire from="(680,790)" to="(1250,790)"/>
    <wire from="(1370,1160)" to="(1370,1440)"/>
    <wire from="(610,860)" to="(970,860)"/>
    <wire from="(1400,870)" to="(1400,1130)"/>
    <wire from="(480,1110)" to="(480,1130)"/>
    <wire from="(630,1350)" to="(630,1570)"/>
    <wire from="(640,1360)" to="(640,1570)"/>
    <wire from="(560,440)" to="(560,910)"/>
    <wire from="(660,1380)" to="(1130,1380)"/>
    <wire from="(1000,1020)" to="(1000,1130)"/>
    <wire from="(540,930)" to="(690,930)"/>
    <wire from="(1410,750)" to="(1410,1130)"/>
    <wire from="(1440,880)" to="(1440,1130)"/>
    <wire from="(620,1340)" to="(620,1570)"/>
    <wire from="(770,1490)" to="(1570,1490)"/>
    <wire from="(1900,570)" to="(1900,870)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(590,440)" to="(590,880)"/>
    <wire from="(430,1030)" to="(760,1030)"/>
    <wire from="(1050,840)" to="(1050,1130)"/>
    <wire from="(600,1320)" to="(600,1570)"/>
    <wire from="(1100,150)" to="(1100,570)"/>
    <wire from="(610,1330)" to="(610,1570)"/>
    <wire from="(550,1270)" to="(690,1270)"/>
    <wire from="(490,1560)" to="(500,1560)"/>
    <wire from="(1360,1160)" to="(1360,1180)"/>
    <wire from="(1520,1160)" to="(1520,1180)"/>
    <wire from="(1040,1160)" to="(1040,1180)"/>
    <wire from="(1200,1160)" to="(1200,1180)"/>
    <wire from="(580,1300)" to="(580,1570)"/>
    <wire from="(1560,910)" to="(1860,910)"/>
    <wire from="(590,1310)" to="(590,1570)"/>
    <wire from="(1680,1160)" to="(1680,1180)"/>
    <wire from="(530,1160)" to="(530,1230)"/>
    <wire from="(570,1290)" to="(570,1570)"/>
    <wire from="(620,440)" to="(620,850)"/>
    <wire from="(420,1050)" to="(720,1050)"/>
    <wire from="(1530,1160)" to="(1530,1480)"/>
    <wire from="(880,1160)" to="(880,1180)"/>
    <wire from="(560,1160)" to="(560,1180)"/>
    <wire from="(720,1160)" to="(720,1180)"/>
    <wire from="(1540,1140)" to="(1550,1140)"/>
    <wire from="(1380,1140)" to="(1390,1140)"/>
    <wire from="(550,1270)" to="(550,1570)"/>
    <wire from="(1220,1140)" to="(1230,1140)"/>
    <wire from="(690,1160)" to="(690,1270)"/>
    <wire from="(1480,890)" to="(1480,1130)"/>
    <wire from="(1060,1140)" to="(1070,1140)"/>
    <wire from="(960,150)" to="(960,250)"/>
    <wire from="(560,1280)" to="(560,1570)"/>
    <wire from="(1700,1140)" to="(1710,1140)"/>
    <wire from="(790,680)" to="(1690,680)"/>
    <wire from="(760,1480)" to="(1530,1480)"/>
    <wire from="(1690,1160)" to="(1690,1520)"/>
    <wire from="(650,440)" to="(650,820)"/>
    <wire from="(900,1140)" to="(910,1140)"/>
    <wire from="(610,950)" to="(610,1130)"/>
    <wire from="(740,1140)" to="(750,1140)"/>
    <wire from="(540,1260)" to="(540,1570)"/>
    <wire from="(580,1140)" to="(590,1140)"/>
    <wire from="(1200,820)" to="(1950,820)"/>
    <wire from="(970,860)" to="(970,1130)"/>
    <wire from="(1640,1180)" to="(1680,1180)"/>
    <wire from="(520,1240)" to="(520,1570)"/>
    <wire from="(650,1370)" to="(1090,1370)"/>
    <wire from="(720,750)" to="(1410,750)"/>
    <wire from="(530,1250)" to="(530,1570)"/>
    <wire from="(1160,1180)" to="(1200,1180)"/>
    <wire from="(1320,1180)" to="(1360,1180)"/>
    <wire from="(1130,600)" to="(1870,600)"/>
    <wire from="(1480,1180)" to="(1520,1180)"/>
    <wire from="(520,1180)" to="(560,1180)"/>
    <wire from="(1680,950)" to="(1800,950)"/>
    <wire from="(680,1180)" to="(720,1180)"/>
    <wire from="(1130,150)" to="(1130,600)"/>
    <wire from="(680,440)" to="(680,790)"/>
    <wire from="(840,1180)" to="(880,1180)"/>
    <wire from="(1000,1180)" to="(1040,1180)"/>
    <wire from="(540,1260)" to="(650,1260)"/>
    <wire from="(850,1160)" to="(850,1310)"/>
    <wire from="(200,1180)" to="(240,1180)"/>
    <wire from="(510,1230)" to="(510,1570)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(1120,950)" to="(1120,1130)"/>
    <wire from="(1080,550)" to="(1920,550)"/>
    <wire from="(500,1010)" to="(530,1010)"/>
    <wire from="(650,820)" to="(1130,820)"/>
    <wire from="(1930,540)" to="(1930,840)"/>
    <wire from="(1520,900)" to="(1520,1130)"/>
    <wire from="(1010,1160)" to="(1010,1350)"/>
    <wire from="(580,890)" to="(850,890)"/>
    <wire from="(1330,770)" to="(1330,1130)"/>
    <wire from="(470,420)" to="(470,860)"/>
    <wire from="(1560,910)" to="(1560,1130)"/>
    <wire from="(710,440)" to="(710,760)"/>
    <wire from="(990,150)" to="(990,280)"/>
    <wire from="(750,1470)" to="(1490,1470)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(1690,680)" to="(1690,1130)"/>
    <wire from="(1280,840)" to="(1930,840)"/>
    <wire from="(390,1080)" to="(600,1080)"/>
    <wire from="(740,440)" to="(740,730)"/>
    <wire from="(1060,150)" to="(1060,530)"/>
    <wire from="(640,1360)" to="(1050,1360)"/>
    <wire from="(1160,150)" to="(1160,630)"/>
    <wire from="(1170,1160)" to="(1170,1390)"/>
    <wire from="(890,880)" to="(890,1130)"/>
    <wire from="(530,1250)" to="(610,1250)"/>
    <wire from="(1250,790)" to="(1250,1130)"/>
    <wire from="(1600,920)" to="(1600,1130)"/>
    <wire from="(680,1060)" to="(680,1130)"/>
    <wire from="(770,440)" to="(770,700)"/>
    <wire from="(1040,150)" to="(1040,940)"/>
    <wire from="(760,710)" to="(1570,710)"/>
    <wire from="(1330,1160)" to="(1330,1430)"/>
    <wire from="(1490,1160)" to="(1490,1470)"/>
    <wire from="(800,1020)" to="(800,1130)"/>
    <wire from="(690,780)" to="(1290,780)"/>
    <wire from="(800,440)" to="(800,670)"/>
    <wire from="(1780,650)" to="(1780,960)"/>
    <wire from="(1880,590)" to="(1880,890)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(620,850)" to="(1010,850)"/>
    <wire from="(1610,700)" to="(1610,1130)"/>
    <wire from="(520,440)" to="(520,950)"/>
    <wire from="(740,1460)" to="(1450,1460)"/>
    <comp loc="(200,940)" name="extra1Detect">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,1140)" name="CélulaULA"/>
    <comp loc="(1380,1140)" name="CélulaULA"/>
    <comp loc="(1580,1140)" name="CélulaULA"/>
    <comp loc="(1500,1140)" name="CélulaULA"/>
    <comp loc="(900,1140)" name="CélulaULA"/>
    <comp loc="(500,1140)" name="CélulaULA"/>
    <comp lib="0" loc="(1730,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,1140)" name="CélulaULA"/>
    <comp loc="(580,1140)" name="CélulaULA"/>
    <comp loc="(1260,1140)" name="CélulaULA"/>
    <comp loc="(860,1140)" name="CélulaULA"/>
    <comp loc="(540,1140)" name="CélulaULA"/>
    <comp loc="(1300,1140)" name="CélulaULA"/>
    <comp loc="(1180,1140)" name="CélulaULA"/>
    <comp loc="(220,860)" name="ShiftRightLogico"/>
    <comp loc="(180,860)" name="ShiftLeftLogico"/>
    <comp loc="(1060,1140)" name="CélulaULA"/>
    <comp lib="0" loc="(820,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1620,1140)" name="CélulaULA"/>
    <comp loc="(1340,1140)" name="CélulaULA"/>
    <comp loc="(1700,1140)" name="CélulaULA"/>
    <comp loc="(660,1140)" name="CélulaULA"/>
    <comp loc="(260,860)" name="ShiftRightArit"/>
    <comp loc="(240,940)" name="extra2Detect">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1740,1140)" name="CélulaULA"/>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1660,1140)" name="CélulaULA"/>
    <comp loc="(740,1140)" name="CélulaULA"/>
    <comp lib="0" loc="(1800,1150)" name="Ground"/>
    <comp loc="(980,1140)" name="CélulaULA"/>
    <comp loc="(1420,1140)" name="CélulaULA"/>
    <comp loc="(1540,1140)" name="CélulaULA"/>
    <comp loc="(620,1140)" name="CélulaULA"/>
    <comp loc="(940,1140)" name="CélulaULA"/>
    <comp loc="(1020,1140)" name="CélulaULA"/>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1220,1140)" name="CélulaULA"/>
    <comp loc="(160,940)" name="SLLDetect">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1140,1140)" name="CélulaULA"/>
    <comp loc="(1100,1140)" name="CélulaULA"/>
    <comp lib="0" loc="(860,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(820,1140)" name="CélulaULA"/>
    <comp loc="(1460,1140)" name="CélulaULA"/>
  </circuit>
  <circuit name="MUX8">
    <a name="circuit" val="MUX8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(870,180)" to="(920,180)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(1190,280)" to="(1190,370)"/>
    <wire from="(870,160)" to="(930,160)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(980,260)" to="(1040,260)"/>
    <wire from="(980,370)" to="(1040,370)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(1130,370)" to="(1130,400)"/>
    <wire from="(980,340)" to="(980,370)"/>
    <wire from="(870,310)" to="(970,310)"/>
    <wire from="(870,200)" to="(970,200)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(1130,370)" to="(1190,370)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(1150,190)" to="(1150,260)"/>
    <wire from="(1070,380)" to="(1190,380)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(1040,260)" to="(1040,370)"/>
    <wire from="(1210,260)" to="(1290,260)"/>
    <wire from="(1070,390)" to="(1070,440)"/>
    <wire from="(1000,190)" to="(1150,190)"/>
    <wire from="(1000,310)" to="(1150,310)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(1040,400)" to="(1040,440)"/>
    <wire from="(1040,400)" to="(1130,400)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(1190,380)" to="(1190,440)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1150,260)" to="(1180,260)"/>
    <wire from="(1070,250)" to="(1070,350)"/>
    <wire from="(1150,270)" to="(1150,310)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(990,350)" to="(1070,350)"/>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp loc="(1000,190)" name="MUX4"/>
    <comp loc="(1000,310)" name="MUX4"/>
    <comp loc="(1210,260)" name="MUX2"/>
  </circuit>
  <circuit name="ShiftLeftLogico">
    <a name="circuit" val="ShiftLeftLogico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(920,290)" to="(920,360)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(480,270)" to="(910,270)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <comp lib="0" loc="(860,320)" name="Ground"/>
    <comp loc="(940,270)" name="MUX2maisbits"/>
    <comp lib="0" loc="(820,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX2maisbits">
    <a name="circuit" val="MUX2maisbits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(350,400)" to="(350,550)"/>
    <wire from="(670,570)" to="(670,650)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightLogico">
    <a name="circuit" val="ShiftRightLogico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(600,200)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Ground"/>
    <comp loc="(630,200)" name="MUX2maisbits"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightArit">
    <a name="circuit" val="ShiftRightArit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(210,160)" to="(620,160)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(650,160)" name="MUX2maisbits"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeftArit">
    <a name="circuit" val="ShiftLeftArit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(170,220)" to="(600,220)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,220)" name="MUX2maisbits"/>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="SLLDetect">
    <a name="circuit" val="SLLDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <comp lib="6" loc="(128,420)" name="Text">
      <a name="text" val="00001 = or"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,456)" name="Text">
      <a name="text" val="00011 = xor"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(138,437)" name="Text">
      <a name="text" val="00010 = soma"/>
    </comp>
    <comp lib="6" loc="(132,406)" name="Text">
      <a name="text" val="00000 = and"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(126,478)" name="Text">
      <a name="text" val="00100 = sll"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ANDDetect">
    <a name="circuit" val="ANDDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ORDetect">
    <a name="circuit" val="ORDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="SOMADetect">
    <a name="circuit" val="SOMADetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="XORDETECT">
    <a name="circuit" val="XORDETECT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="extra1Detect">
    <a name="circuit" val="extra1Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="extra2Detect">
    <a name="circuit" val="extra2Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="extra3Detect">
    <a name="circuit" val="extra3Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="extra4Detect">
    <a name="circuit" val="extra4Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="extra5Detect">
    <a name="circuit" val="extra5Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="extra6Detect">
    <a name="circuit" val="extra6Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="extra7Detecy">
    <a name="circuit" val="extra7Detecy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="extra8Detect">
    <a name="circuit" val="extra8Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="extra9Detect">
    <a name="circuit" val="extra9Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="extra10Detect">
    <a name="circuit" val="extra10Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="extra11Detect">
    <a name="circuit" val="extra11Detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightDetect">
    <a name="circuit" val="ShiftRightDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
