<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="meiosomador">
    <a name="circuit" val="meiosomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somadorcompleto">
    <a name="circuit" val="somadorcompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(460,270)" to="(460,490)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(480,270)" to="(480,550)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A . B"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="+Cin"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B. Cin"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A . Cin"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX32">
    <a name="circuit" val="MUX32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E25"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,340)" to="(160,610)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,610)"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MUX16">
    <a name="circuit" val="MUX16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(170,540)" to="(350,540)"/>
    <wire from="(170,660)" to="(350,660)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(160,410)" to="(350,410)"/>
    <wire from="(160,550)" to="(350,550)"/>
    <wire from="(160,670)" to="(350,670)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(440,460)" to="(440,660)"/>
    <wire from="(440,430)" to="(560,430)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(180,530)" to="(350,530)"/>
    <wire from="(180,650)" to="(350,650)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(150,420)" to="(350,420)"/>
    <wire from="(150,560)" to="(350,560)"/>
    <wire from="(150,680)" to="(350,680)"/>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,400)" name="MUX4"/>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,540)" name="MUX4"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,660)" name="MUX4"/>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,270)" name="MUX4"/>
    <comp loc="(590,440)" name="MUX4"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
